appdir.includes = animals.php,\
		CambiaDOM.html,\
		pedido.xml,\
		README.md,\
		sample.php,\
		simpleWeb.php,\
		xml,\
		holaMundo.php,\
		ejemplosPresentacion.php,\
		info.php,\
		form.html,\
		procesa.php,\
		resultado.html,\
		form1.php,\
		header.php,\
		procesaXML.php,\
		pedido.xsd,\
		pedido.xsl,\
		procesaXSL.php,\
		pedido.css,\
		creaXML.php,\
		alumnos.xml,\
		procesaXPath.php
